<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Employee Dashboard</title>
	<meta charset="utf-8">
	 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css



">
	<!----===== Boxicons CSS ===== -->
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="mobile-view.css">
	<script src="https://cdn.anychart.com/js/latest/anychart.min.js"></script>

	<!--<title>Dashboard Sidebar Menu</title>--> 
	<style type="text/css">
		/* Google Font Import - Poppins */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		:root{
			/* ===== Colors ===== */
			--body-color: #E4E9F7;
			--sidebar-color: #FFF;
			--primary-color: #695CFE;
			--primary-color-light: #F6F5FF;
			--toggle-color: #DDD;
			--text-color: #707070;

			/* ====== Transition ====== */
			--tran-03: all 0.2s ease;
			--tran-03: all 0.3s ease;
			--tran-04: all 0.3s ease;
			--tran-05: all 0.3s ease;
		}
body {
   margin: 0px;
   padding: 0px; 
   font-family: 'Lato', sans-serif;
 } 
 :after,
 :before {
   box-sizing: border-box;
   margin: 0; 
   padding: 0;
 }
 h1,h2,h3,h4,h5,h6,p {
   margin: 0px;
 }
 ul {
   margin: 0px;
   padding: 0px;
 }
 a {
   text-decoration: none;
 }
 a:hover {
   text-decoration: none;
 }
 input:focus {
   outline: none;
 }
 .userprofile, .leftsecti, .investsection, .leftsecti, .barsection, .mainincome, .amounts, 
  .leftsecti, .amountsledt, .sekect, .sekect, .lastsec, .inputsec, .notification,  .leftbar, .moile,  .employeer {
   width: 100%;
   height: auto;
   float: left;
   margin: 0px;
   padding: 0px;
 }
.investsection h1 {
    font-size: 27px;
    margin: 0 0 10px 0;
}
.investsection h2 {
    font-size: 18px;
    margin: 0 0 15px 0;
}
.investsection h3 {
    font-size: 18px;
    margin: 0 0 5px 0;
}

.investsection p {
    font-size: 13px;
    margin: 0 0 15px 0;
    color: #979595;
}
.userprofile {
    position: relative;
    padding: 0 0 0 80px;
}
.userprofile h1 {
    position: absolute;
    left: 0px;
    margin: 0;
}

.userprofile h1 img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
 .userprofile h2 {
    font-size: 22px;
    margin: 3px 0 3px 0;
}
.userprofile p {
    font-size: 13px;
}
.leftsecti {
    background: #f2f2f2;
    padding: 20px 20px;
    position: relative;
    height: auto;
} 
 .dropdownbtn button, .dropdownbtn button:hover  {
    background: #2a00ff;
    border-color: #2a00ff;
}

.investsection {
    margin: 30px 0 0 0;
}
.recent p {
    margin: 20px 0 3px 0;
}
.recent h3 {
    padding: 0 0 10px 0;
    border-bottom: 1px solid #ccc;
}

.recent h1 {
    font-size: 18px;
    margin: 0 0 10px 0;
}
.barsection {
    background: #fff;
    padding: 15px;
}
.mainincome h3 {
    margin: 0 0 5px 0;
    color: #d01fe9;
    font-size: 15px;
}
.mainincome p {
    font-size: 18px;
    margin: 0 0 5px 0;
}
.container {
    width: 100% !important;
}
.amounts p {
    font-size: 13px;
    margin: 0 0 5px 0;
    border-bottom: 1px solid #d01fe9;
    padding: 0 0 6px 0;
}
.amounts h2 {
   font-size: 18px;
    margin: 0 0 10px 0;
}
 .mainincome {
    margin: 0 0 15px 0; 
}
.sidebar.close ~ .home { 
    background: #fff;
}
.sidebar.close {
    width: 88px;
    box-shadow: 18px 18px 18px #f2f2f2;
}
#container {
    width: 100%;
    height: 270px;
}
.graph {
    margin: 27px 0 0 0;
}
 .graph h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
}
body {
    background: #fff !important;
}
.sekect p {
    font-size: 13px;
    margin: 0 0 20px 0;
    color: #979595;
}
.sekect h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
} 
.amountsledt h2 {
    font-size: 13px;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #ccc;
    padding: 0 0 12px 0;
}
.amountsledt select {
    border: none;
}
.progress {
    width: 80px;
    height: 80px !important;
    line-height: 80px;
    margin: 0 auto !important;
    background: none !important;
    margin: 0 auto;
    box-shadow: none !important;
    position: relative;
}
.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #edecec;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #ffffff;
    font-size: 14px;
    color: #0d0d0d;
    line-height: 80px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar {
    border-color: #33f1c8;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}


.slidecontainer {
  width: 100%;
}

.slider {
 -webkit-appearance: none;
    width: 80% !important;
    height: 9px;
  background: #d3d3d3;
  outline: none;
  float: left;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  border-radius: 18px;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}
.progress-avarage {
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 13px;
}


.lastsec h1 {
    margin: 0 0 20px 0;
    font-size: 18px;
}

.inputsec h2 {
    margin: 0 0 10px 0;
    font-size: 15px;
}

.inputsec {
    margin: 0 0 20px 0;
}

.inputsec span {
    background: #ffffff;
    border: 1px solid #ccc;
    position: relative;
    top: -6px;
    padding: 2px 10px;
    right: -10px;
}
.employeer {
    border-top: 1px solid #ccc;
    padding: 20px 0 0 0;
}
.lastsec {
    background: #f2f2f2;
    padding: 20px 20px;
    position: relative;
    height: auto;
}
.employeer h3 span {
    margin: 0 0 10px 0;
    font-size: 15px;
    text-align: right;
    float: right;
}
.employeer h3 {
    margin: 0 0 20px 0;
    font-size: 15px;
}
.employeer {
    border-top: 1px solid #ccc;
    padding: 20px 0 0 0;
}
.update button:hover, .update button {
    background: #2a00ff;
    border-color: #2a00ff !important;
    display: block;
    width: 100%;
}
.update h4 {
    margin: 10px auto 0 auto;
    text-align: center;
}
.update h4 a {
    color: #2a00ff;
    font-size: 13px;
}
 .leftbar h2 {
margin: 0 0 5px 0;
    font-size: 18px;
 }
.leftbar h4 {
  
    margin: 0 0 10px 0;
    
 }
.leftbar h4 a{
  
   color: #695CFE;
    font-size: 13px;
    
 }
.leftbar p  {
  font-size: 13px;
    margin: 0 0 9px 0;
    color: #979595;
 }
.leftbar h3 {
  margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: 600;
 }
.leftbar {
    margin: 30px 0 0 0;
    border-left: 1px solid #2a00ff;
    padding: 0 0 0 20px;
}


		body{
			min-height: 100vh;
			background-color: var(--body-color);
			transition: var(--tran-05);
		}

		::selection{
			background-color: var(--primary-color);
			color: #fff;
		}

		body.dark{
			--body-color: #18191a;
			--sidebar-color: #242526;
			--primary-color: #3a3b3c;
			--primary-color-light: #3a3b3c;
			--toggle-color: #fff;
			--text-color: #ccc;
			background-color: #fff;
		}

/* ===== Sidebar ===== */
.sidebar{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 250px;
	padding: 10px 14px;
	background: var(--sidebar-color);
	transition: var(--tran-05);
	z-index: 100;  
}
.sidebar.close {
    width: 88px;
    opacity: 1;
}
/* ===== Reusable code - Here ===== */
.sidebar li{
	height: 50px;
	list-style: none;
	display: flex;
	align-items: center;
	margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
	min-width: 60px;
	border-radius: 6px;
}

.sidebar .icon{
	min-width: 60px;
	border-radius: 6px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
	color: var(--text-color);
	transition: var(--tran-03);
}

.sidebar .text{
	font-size: 17px;
	font-weight: 500;
	white-space: nowrap;
	opacity: 1;
}
.sidebar.close .text{
	opacity: 0;
}
/* =========================== */

.sidebar header{
	position: relative;
}

.sidebar header .image-text{
	display: flex;
	align-items: center;
}
.sidebar header .logo-text{
	display: flex;
	flex-direction: column;
}
header .image-text .name {
	margin-top: 2px;
	font-size: 18px;
	font-weight: 600;
}

header .image-text .profession{
	font-size: 16px;
	margin-top: -2px;
	display: block;
}

.sidebar header .image{
	display: flex;
	align-items: center;
	justify-content: center;
}

.sidebar header .image img{
	width: 40px;
	border-radius: 6px;
}

.sidebar header .toggle{
	position: absolute;
	top: 50%;
	right: -25px;
	transform: translateY(-50%) rotate(180deg);
	height: 25px;
	width: 25px;
	background-color: var(--primary-color);
	color: var(--sidebar-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	cursor: pointer;
	transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
	color: var(--text-color);
}

.sidebar.close .toggle{
	transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
	margin-top: 40px;
}

.sidebar li.search-box{
	border-radius: 6px;
	background-color: var(--primary-color-light);
	cursor: pointer;
	transition: var(--tran-05);
}

.sidebar li.search-box input{
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	background-color: var(--primary-color-light);
	color: var(--text-color);
	border-radius: 6px;
	font-size: 17px;
	font-weight: 500;
	transition: var(--tran-05);
}
.sidebar li a{
	list-style: none;
	height: 100%;
	background-color: transparent;
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	border-radius: 6px;
	text-decoration: none;
	transition: var(--tran-03);
}

.sidebar li a:hover{
	background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
	color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
	color: var(--text-color);
}

.sidebar .menu-bar{
	height: calc(100% - 55px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
	display: none;
}
.sidebar .menu-bar .mode{
	border-radius: 6px;
	background-color: var(--primary-color-light);
	position: relative;
	transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
	height: 50px;
	width: 60px;
}

.mode .sun-moon i{
	position: absolute;
}
.mode .sun-moon i.sun{
	opacity: 0;
}
body.dark .mode .sun-moon i.sun{
	opacity: 1;
}
body.dark .mode .sun-moon i.moon{
	opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
	position: absolute;
	right: 0;
	height: 100%;
	min-width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	cursor: pointer;
}
.toggle-switch .switch{
	position: relative;
	height: 22px;
	width: 40px;
	border-radius: 25px;
	background-color: var(--toggle-color);
	transition: var(--tran-05);
}

.switch::before{
	content: '';
	position: absolute;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	background-color: var(--sidebar-color);
	transition: var(--tran-04);
}

body.dark .switch::before{
	left: 20px;
}
.deskhide.moile.menu-bar {
    position: fixed;
    bottom: 0px;
    background: #fff;
    padding: 10px 0;
    box-shadow: 18px 8px 18px #000;
    z-index: 999;
    width: 100%;
}
.home{
	position: absolute;
	top: 0;
	top: 0;
	left: 250px;
	height: 100vh;
	width: calc(100% - 250px);
	background-color: var(--body-color);
	transition: var(--tran-05);
}
.home .text{
	font-size: 30px;
	font-weight: 500;
	color: var(--text-color);
	padding: 12px 60px;
}
.moile .menu-links li {
    list-style: none;
    display: inline-block;
}
.moile .menu-links {
    margin: 0;
    padding: 0;
}
.moile .menu-links li {
    list-style: none;
    display: inline-block;
    width: 24%;
    margin: 0 auto;
    text-align: center;
}
.moile .menu-links li i {
    font-size: 23px;
}


.sidebar.close ~ .home{
	left: 78px;
	height: 100vh;
	width: calc(100% - 78px);
}
body.dark .home .text{
	color: var(--text-color);
}
.close { 
	opacity: 1;
}
.sidebar .menu-bar ul li.active a i{
	color: white;
	background-color: #695CFE;
}
.deskhide {
	display: none;
}
.notification {
    position: relative;
    right: 0px;
    margin: 20px 0;
    width: 100%;
    float: right;
}
 .notification i {
    position: relative;
    right: 20px;
    float: right;
    width: 100%;
    text-align: right;
    font-size: 18px;
}
.notification i:after {
    width: 5px;
    background: #8874eb;
    content: ".";
    height: 5px;
    right: 0;
    position: absolute;
    border-radius: 50px;
    top: -4px;
}





</style>
</head>
<body>
	<nav class="sidebar close">
		<header>
			<div class="image-text">
				<span class="image">
					<img src="https://icon2.cleanpng.com/20180318/gdq/kisspng-msn-computer-icons-emoticon-clip-art-msn-cliparts-5aaea706717d19.5192048815213954624649.jpg">
				</span>

			</div>

			<i class='bx bx-chevron-right toggle'></i>
		</header>

		<div class="menu-bar">
			<div class="menu">

				<li class="search-box">
					<i class='bx bx-search icon'></i>
					<input type="text" placeholder="Search...">
				</li>

				<ul class="menu-links">
					<li class="nav-link active">
						<a href="#">
							<i class='bx bx-home-alt icon' ></i>
							<span class="text nav-text">Dashboard</span>
						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class='bx bx-bar-chart-alt-2 icon' ></i>
							<span class="text nav-text">Revenue</span>
						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class='bx bx-bell icon'></i>
							<span class="text nav-text">Notifications</span>
						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class='bx bx-pie-chart-alt icon' ></i>
							<span class="text nav-text">Analytics</span>
						</a>
					</li>

					 

				</ul>
			</div>

			<div class="bottom-content">
				<li class="">
					<a href="#">
						<i class='bx bx-log-out icon' ></i>
						<span class="text nav-text">Logout</span>
					</a>
				</li>


			</div>
		</div>

	</nav>

	<section class="home">

		<div class="deskhide"> 
			<div class="notification">

<i class="fa fa-bell-o" aria-hidden="true"></i>
			</div>
</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="leftsecti">
						<div class="userprofile">
							<h1><img src="https://randomuser.me/api/portraits/men/11.jpg"></h1>
							<h2>Hi Mike,</h2>
							<p>Welcome Back</p>

						</div>
						<div class="investsection">

							<div class="investsection top">
								<div class="investsection today">
									<h2>Today</h2>
									<h1>$19,892</h1>
									<p>Account Balance</p>
								</div>

							<div class="investsection sub">
								<h5><strong>$4000</strong></h5>
							<p>year-to-date</p>
							</div>

							<div class="investsection sub">
								<h5><strong>$1,892</strong></h5>
							<p>Total Interest</p>
							</div>

							
							

							<div class="dropdownbtn dropdown">
								<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">I Want to
									<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">HTML</a></li>
										<li><a href="#">CSS</a></li>
										<li><a href="#">JavaScript</a></li>
									</ul>
								</div>
							</div>
							</div>
							<div class="investsection recent">
								<h1>Recent Transactions</h1>	 
								<p>2022-05-02</p>
								<h5>Withdrawl Transfer to Bank-XX11</h5>


								<p class="invest">year to date contributions</p>
								<h3 class="invest">$4000</h3>
								<p class="invest">year to date contributions</p>
								<h3 class="invest">$4000</h3>

							</div>



						</div>
					</div>




					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="barsection">
							<div class="mainincome">
								<h3>Retirement Income</h3>  
								<p>Starting Year 2006</p>
							</div>



							<div class="row">
								<div class="col-xs-6 col-sm-4 col-md-4">
									<div class="amounts" id="goal">
										<h2><strong>$300,000</strong></h2>
										<p>My Goal</p>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-4">
									<div class="amounts" id="achieved">
										<h2><strong>59%</strong></h2>
										<p>Goal Achieved</p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4 modilhide">
									<div class="amounts" id="income">
										<h2><strong>K 300</strong></h2>
										<p>Est. Monthly Income</p>
									</div>
								</div>

							</div>

							<div class="graph">
								<h3>year to date contributions</h3>  
								<div id="container"></div>

							</div>

							<div class="graph sekect">
								<h3>How do I compare my peers?</h3>  
								<p>These numbers represent current goal achievement.</p>
								<div class="row">
									<div class="col-xs-12 col-sm-4 col-md-4">
										<div class="amountsledt">
											<h2><strong>Age:</strong> <select name="cars" id="cars">
												<option value="Under 30">Under 30</option>
												<option value="Under 40">Under 40</option> 
											</select>  </h2>

										</div>
										<div class="amountsledt">
											<h2><strong>Salary:</strong><select name="cars" id="cars">
												<option value="K 20 - K 30">K 20 - K 30</option>
												<option value="K 30 - K 40">K 30 - K 40</option> 
											</select>  </h2>

										</div>
										<div class="amountsledt">
											<h2><strong>Gender:</strong> <select name="cars" id="cars">
												<option value="Male">Male</option>
												<option value="Female">Female</option> 
											</select>  </h2>

										</div>


									</div>
									<div class="col-xs-12 col-sm-8 col-md-8">
										<div class="row">
											<div class="col-md-3 col-sm-4">
												<div class="progress blue">
													<span class="progress-left">
														<span class="progress-bar"></span>
													</span>
													<span class="progress-right">
														<span class="progress-bar"></span>
													</span>
													<div class="progress-value">78%</div>
												</div>
												<div class="progress-avarage">average</div>
											</div>
											<div class="col-md-3 col-sm-4">
												<div class="progress blue">
													<span class="progress-left">
														<span class="progress-bar"></span>
													</span>
													<span class="progress-right">
														<span class="progress-bar"></span>
													</span>
													<div class="progress-value">95%</div>
												</div>
												<div class="progress-avarage">Top</div>
											</div>
											<div class="col-md-3 col-sm-4">
												<div class="progress blue">
													<span class="progress-left">
														<span class="progress-bar"></span>
													</span>
													<span class="progress-right">
														<span class="progress-bar"></span>
													</span>
													<div class="progress-value">59%</div>
												</div>
												<div class="progress-avarage">Me</div>
											</div>
										</div>
									</div>


								</div>

							</div>




						</div>
					</div>


					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="lastsec">
							<h1>Retirement Strategy</h1>
							<div class="inputsec">
								<h2>Employee Contribution</h2>
								<div class="slidecontainer">
									<input type="range" min="1" max="100" value="12" class="slider" id="myRange">
									<span id="demo"></span> 
								</div>
							</div>
							<div class="inputsec">
								<h2>Retirement Age</h2>
								<div class="slidecontainer">
									<input type="range" min="1" max="100" value="65" class="slider" id="myRange21">
									<span id="demo21"></span> 
								</div>
							</div>
							<div class="employeer">
								<h3> Employer Contribution <span>8.4%</span> </h3>
								<h3> Interest Rate <span>5%</span> </h3>
							</div>


							<div class="update">
								<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">update</button>

								<h4><a href="#">View all Update</a></h4>

							</div>

<div class="leftbar">
								<h2>Startin Year 2006</h2>
								<h3>$4000</h3>
							<p>year to date contributions</p>
							<h4><a href="#">View all Update></a></h4>
							</div>


						</div>
					</div>


				</div>
			</div>



			<div class="deskhide moile menu-bar">
			<div class="menu">

			 
				<ul class="menu-links">
					<li class="nav-link active">
						<a href="#">
							<i class='bx bx-home-alt icon' ></i> 
						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class='bx bx-bar-chart-alt-2 icon' ></i>
 						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class='bx bx-bell icon'></i> 
						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class='bx bx-pie-chart-alt icon' ></i>
 						</a>
					</li>

					 

				</ul>
			</div>
		</div>
		</section>
		<script>
			const listItems = document.querySelectorAll('.nav-link');
		listItems.forEach(item => {
		  item.onclick = () => {
			listItems.forEach(item => item.classList.remove('active'));
			item.classList.add('active');
		  }
		})
		</script>

		<script>
			const body = document.querySelector('body'),
			sidebar = body.querySelector('nav'),
			toggle = body.querySelector(".toggle"),
			searchBtn = body.querySelector(".search-box"),
			modeSwitch = body.querySelector(".toggle-switch"),
			modeText = body.querySelector(".mode-text");


			toggle.addEventListener("click" , () =>{
				sidebar.classList.toggle("close");
			})

			searchBtn.addEventListener("click" , () =>{
				sidebar.classList.remove("close");
			})


		</script>

		<script type="text/javascript">
			anychart.onDocumentLoad(function(){
				var dataSet = anychart.data.set([
					['20', 100, 101, 140, 70],
					['40', 105, 140, 144, 152],
					['60', 120, 80, 160, 144],
					['80', 90, 79, 162, 170],
					['100', 118, 99, 137, 20]
					]);

				var chart = anychart.column();

				chart.column(dataSet.mapAs({value:1,x:0})).name('Employer: K 73,500');
				chart.column(dataSet.mapAs({value:2,x:0})).name('Employee: K52500');
				chart.column(dataSet.mapAs({value:3,x:0})).name('Total Interest: K52500');
				//chart.column(dataSet.mapAs({value:4,x:0})).name('Product D');

				chart.legend(true);
				chart.title('Compare sales strategy');
				chart.yScale().stackMode('value');
				chart.container('container');
				chart.draw();
			});

		</script>
		<script>
			var slider = document.getElementById("myRange");
			var output1 = document.getElementById("demo");
			output1.innerHTML = slider.value;

			slider.oninput = function() {
				output1.innerHTML = this.value;
			}
		</script>
		<script>
			var slider = document.getElementById("myRange21");
			var output = document.getElementById("demo21");
			output.innerHTML = slider.value;

			slider.oninput = function() {
				output.innerHTML = this.value;
			}
		</script>

	</body>
	</html>
